interface_badge_2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:interface_badge_2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:interface_badge_2.Views" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480" 
        x:Class="interface_badge_2.Views.MainWindow"
        Title="Main_Window">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Name="MainMenu" Grid.Column="1" Height="50" Width="60" Background="DarkGray" Margin="15" CornerRadius="5">
			<MenuItem Header="_Menu" Foreground="Black" HorizontalAlignment="Center">
				<MenuItem Name="menuHomePage" Header="Home page" Command="{Binding $parent[Window].ChangePage}" IsEnabled="False"/>
				<MenuItem Name="menuManager" Header="Manager" Command="{Binding $parent[Window].ChangePage}" IsEnabled="True"/>
			</MenuItem>
		</Menu>
		<StackPanel Orientation="Horizontal" Name="PanelButton">
			<Button Name="addButton" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Background="DarkGray" Foreground="Black" IsVisible="False">Add</Button>
			<Button Name="modButton" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Background="DarkGray" Foreground="Black" IsVisible="False">Modify</Button>
		</StackPanel>
		<Panel Name="mainPanel" Grid.Row="1" Grid.ColumnSpan="2">
			<views:MainView Name="viewer" IsVisible="True"/>
			<views:Manager Name="manager" IsVisible="False"/>
		</Panel>
		
	</Grid>  
</Window>
