interface_badge_2/Views/Manager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="interface_badge_2.Views.Manager"
		Background="LightGray">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button VerticalAlignment="Top" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,15,5,15" Background="DarkGray" Foreground="Black">Add</Button>
				<Button VerticalAlignment="Top" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,15,5,15" Background="DarkGray" Foreground="Black">Modify</Button>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Menu VerticalAlignment="Top" Height="50" Width="60" Background="DarkGray" Margin="15" CornerRadius="5">
					<MenuItem Header="_Menu" Foreground="Black" HorizontalAlignment="Center">
						<MenuItem Header="Home page"/>
						<MenuItem Header="Manager" IsEnabled="False"/>
					</MenuItem>
				</Menu>
			</StackPanel>
		</Grid>
		<DataGrid Name="MyDataGrid" ItemsSource="{Binding People}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"
									Binding="{Binding id}"
									Width="*" />
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}"
									Width="3*" />
				<DataGridTextColumn Header="Time start"
									Binding="{Binding timeStart}"
									Width="2*" />
				<DataGridTextColumn Header="Time End"
									Binding="{Binding timeEnd}"
									Width="2*" />
				<DataGridTextColumn Header="Total time"
									Binding="{Binding timeTot}"
									Width="2*" />
				<DataGridTextColumn Header="Pourcentage Done"
									Binding="{Binding percentageDone}"
									Width="3*" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
